# BE-chatbot

./: README.md  pom.xml
src/main/java/com/example/demo_chatbot/: DemoChatbotApplication.java
src/main/java/com/example/demo_chatbot/api/: AuthenticationAPI.java  ChatAPI.java  ClientAPI.java  FileAPI.java  InforDocumentAPI.java  QuestionAPI.java  SyncAPI.java
src/main/java/com/example/demo_chatbot/config/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  ElasticSearchConfiguration.java  FileStorageConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo_chatbot/dto/document/: ApiResponse.java  ClientDTO.java  ClientReponseDTO.java  ClientRequestDTO.java  DocumentSyncDTO.java  DocumentSyncRequestDTO.java  FileDTO.java  FileRequestDTO.java  InforDocumentDTO.java  InforDocumentRequestDTO.java  QuestionDTO.java  QuestionRequestDTO.java  RequestDocument.java  ResponseDocument.java  ResponseIngestDTO.java  SearchDBResponse.java  TokenReponseDTO.java  TokenRequestDTO.java  UpdateDocumentSyncRequestDTO.java  UserDTO.java
src/main/java/com/example/demo_chatbot/dto/document/authentication/: AuthenticationDTO.java  AuthenticationResponseDTO.java
src/main/java/com/example/demo_chatbot/dto/document/introspect/: IntrospectRequestDTO.java  IntrospectResponseDTO.java
src/main/java/com/example/demo_chatbot/entity/: ClientEntity.java  DocumentSync.java  FileEntity.java  InforDocument.java  InforQuestionEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/demo_chatbot/enums/: TypeToken.java
src/main/java/com/example/demo_chatbot/exception/: AppException.java  ErrorResponse.java
src/main/java/com/example/demo_chatbot/index/: DescriptionBasic.java  DocumentBasic.java  DocumentStore.java
src/main/java/com/example/demo_chatbot/mapper/: ClientMapper.java  DocumentSyncMapper.java  FileMapper.java  InForMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/demo_chatbot/repository/: ClientRepository.java  DocumentSyncRepository.java  FileRepository.java  InforDocumentRepository.java  QuestionRepository.java  TokenRepository.java  UserAccountRepository.java
src/main/java/com/example/demo_chatbot/service/: DocumentService.java  LLMService.java
src/main/java/com/example/demo_chatbot/service/authentication/: AuthenticationService.java  IAuthenticationService.java
src/main/java/com/example/demo_chatbot/service/client/: ClientService.java  IClientService.java
src/main/java/com/example/demo_chatbot/service/documentSync/: ISyncService.java  SyncService.java
src/main/java/com/example/demo_chatbot/service/file/: FileService.java  IFileService.java
src/main/java/com/example/demo_chatbot/service/infordocument/: IInforDocumentService.java  InforDocumentService.java
src/main/java/com/example/demo_chatbot/service/question/: IQuestionService.java  InforQuestionService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo_chatbot/: DemoChatbotApplicationTests.java
